DB_CONNECT = mongodb://localhost/auth
LOG_DB_CONNECT = mongodb://localhost/logs
TOKEN_SECRET = ####################
RESET_TOKEN_SECRET = ##################
TEST_DB_CONNECT = mongodb://localhost/Testing
EINN_EMAIL = innobiteinn@gmail.com
EINN_EMAIL_PASSWORD = ############