DB_CONNECT = mongodb://localhost/auth
LOG_DB_CONNECT = mongodb://localhost/logs
TOKEN_SECRET = uU.L`R&(g*R/;\&5vN_8!!kjdfhvkdnclsjfapd]54645
RESET_TOKEN_SECRET = 83-SrDdsf83=+7LgWF9p!!5sef5fgd5rg5e
SESSION_SECRET = au%mQKNhZBuQZyV0o$|?!!r2t5Dfg4d96r9
TEST_DB_CONNECT = mongodb://localhost/test