DB_CONNECT = mongodb://########/###
TOKEN_SECRET = ####################
RESET_TOKEN_SECRET = ##################
TEST_DB_CONNECT = mongodb://########/##
EINN_EMAIL = innobiteinn@gmail.com
EINN_EMAIL_PASSWORD = ############