DB_CONNECT = mongodb://<IP>:<PORT>/<DBNAME>
TOKEN_SECRET = <TOKENSECRET>
RESET_TOKEN_SECRET = <RESETTOKENSECRET>
TEST_DB_CONNECT = mongodb://<IP>:<PORT>/<TESTDBNAME>
EINN_EMAIL = innobiteinn@gmail.com
EINN_EMAIL_PASSWORD = <PASSWORD>