DB_CONNECT = mongodb://database:27017/auth
TOKEN_SECRET = ####################
RESET_TOKEN_SECRET = ##################
TEST_DB_CONNECT = mongodb://database:27017/Testing
EINN_EMAIL = innobiteinn@gmail.com
EINN_EMAIL_PASSWORD = ############