DB_CONNECT = mongodb://localhost/auth
LOG_DB_CONNECT = mongodb://localhost/logs
TOKEN_SECRET = ####################
RESET_TOKEN_SECRET = ##################
SESSION_SECRET = #####################
TEST_DB_CONNECT = mongodb://localhost/test