DB_CONNECT = mongodb+srv://RiyaSinghal:13941394@campus-recruitment-bbvz1.mongodb.net/test?retryWrites=true&w=majority
TOKEN_SECRET = gdddddddddddggerdfger
TEST_DB_CONNECT = mongodb+srv://einn:einn@cluster0-avg3v.mongodb.net/test?retryWrites=true&w=majority
